A.23.FTP 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 3.000e-002(3) 0.0767 
A.36.FTP 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 2.000e-002(20) 0.0733 
A.ET1-NoSeq.FTP 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 1.090e-004(3) 0.0792 
A.N1.Ftp 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 7.500e-001(2) 0.0823 
A.N2.Ftp 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 1.000e+000(1) 0.0774 
A.N3.Ftp 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 5.000e-001(1) 0.0877 
A.Rail.Ftp 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 4.100e-003(1283) 0.1646 
bdd.Rauzy.Ftp 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 1.657e-006(8277) 0.6063 
F_Flag.Ftp 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 3.567e-002(7) 0.0957 
L1psa.Ftp 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 6.579e-006(769) 0.3559 
PPP2.Ftp 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 8.832e-006(865) 125.6165 
PPP.IE2.Ftp 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 8.432e-006(540) 53.1093 
PPP-noCirc2.FTP 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 8.432e-006(540) 4.5115 
PPP-wCirc2.FTP 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 8.432e-006(540) 50.1930 
PPP-wCirc-Simplified2.Ftp 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 8.432e-006(540) 10.4908 
Seis.Z2.FTP 1.0000e-011 ET-CDF mcs z=0, r=0,m=0,b=0 1.072e-002(1382) 15.8040 
Sys.Afw.FTP 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 1.086e-005(1753) 0.5612 
Sys.K2.FTP 1.0000e-011 TOP mcs z=0, r=0,m=0,b=0 4.403e-004(3584) 9.0560 
X.noCirc.Ftp 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 8.434e-006(566) 2.3203 
X.noCirc-noIE.Ftp 1.0000e-011 CDF-TOP mcs z=0, r=0,m=0,b=0 8.781e-006(852) 77.8451 
X.noCirc-Seis.Z2.FTP 1.0000e-011 ET-CDF mcs z=0, r=0,m=0,b=0 1.095e-002(1393) 5.2761 
X.noCirc-Seis.Z2.noFlag.FTP 1.0000e-011 ET-CDF mcs z=0, r=0,m=0,b=0 1.095e-002(1393) 5.4674 
